<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_for_tatooist"
    android:background="@color/colorMain">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/tatooistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="이름"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="169dp" />

        <EditText
            android:id="@+id/tatooistId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ID"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/tatooistPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="PW"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="283dp" />

        <EditText
            android:id="@+id/tatooistPagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="페이지명"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="332dp" />

        <EditText
            android:id="@+id/tatooistAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="작업실주소"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="385dp" />

        <EditText
            android:id="@+id/tatooistIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="페이지소개"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/tatooistSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="496dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>