<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignPage"
    android:background="@color/colorMain">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>